2022-06-28 08:46:42,716 [5] INFO  - [Thread 5] --MT Begin TrackStatusFile  Controller--
2022-06-28 08:46:42,728 [5] INFO  - [Thread 5] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 08:46:42,730 [5] INFO  - [Thread 5] --MT Start call FilesHandler from ReprocessService--
2022-06-28 08:46:42,731 [5] INFO  - [Thread 5] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 08:46:42,732 [5] INFO  - [Thread 5] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 08:46:42,733 [5] INFO  - [Thread 5] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 08:46:42,735 [5] INFO  - [Thread 5] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 08:46:42,739 [5] INFO  - [Thread 5] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 08:47:35,278 [5] INFO  - [Thread 5] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 08:47:35,281 [5] INFO  - [Thread 5] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 08:47:35,282 [5] INFO  - [Thread 5] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 08:47:39,913 [5] INFO  - [Thread 5] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 08:47:39,918 [5] INFO  - [Thread 5] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 08:47:41,217 [5] INFO  - [Thread 5] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 08:47:41,217 [5] INFO  - [Thread 5] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 08:47:41,218 [5] INFO  - [Thread 5] --MT Start call GetFileName from ReprocessService--
2022-06-28 08:47:41,220 [5] INFO  - [Thread 5] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 08:47:41,221 [5] INFO  - [Thread 5] --MT End call FilesHandler from ReprocessService--
2022-06-28 08:47:41,225 [5] INFO  - [Thread 5] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 08:47:41,226 [5] INFO  - [Thread 5] -- MT End  TrackStatusFile Controller--
2022-06-28 09:16:11,268 [24] INFO  - [Thread 24] --MT Begin MTReprocess  Controller--
2022-06-28 09:16:11,270 [24] INFO  - [Thread 24] --MT Start call CheckInputReprocessData from ReprocessService--
2022-06-28 09:16:11,271 [24] INFO  - [Thread 24] --MT End call CheckInputReprocessData from ReprocessService--
2022-06-28 09:16:11,272 [24] INFO  - [Thread 24] --MT Start call GetMTReprocessDataGrid from ReprocessService--
2022-06-28 09:16:11,275 [24] INFO  - [Thread 24] --MT Start call CIPFlowReprocessHandler from ReprocessService--
2022-06-28 09:16:11,283 [24] INFO  - [Thread 24] --MT Start call UpdateIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 09:16:15,921 [24] INFO  - [Thread 24] --MT End call UpdateIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 09:16:15,924 [24] INFO  - [Thread 24] --MT End call CIPFlowReprocessHandler from ReprocessService--
2022-06-28 09:16:15,926 [24] INFO  - [Thread 24] --MT End call GetMTReprocessDataGrid from ReprocessService--
2022-06-28 09:16:15,928 [24] INFO  - [Thread 24] --MT End call MTReprocess Controller--
2022-06-28 09:16:15,998 [35] INFO  - [Thread 35] --MT Begin TrackStatusFile  Controller--
2022-06-28 09:16:15,998 [35] INFO  - [Thread 35] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 09:16:15,999 [35] INFO  - [Thread 35] --MT Start call FilesHandler from ReprocessService--
2022-06-28 09:16:15,999 [35] INFO  - [Thread 35] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 09:16:16,000 [35] INFO  - [Thread 35] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 09:16:16,000 [35] INFO  - [Thread 35] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 09:16:16,001 [35] INFO  - [Thread 35] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 09:16:16,001 [35] INFO  - [Thread 35] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 09:16:17,579 [35] INFO  - [Thread 35] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 09:16:17,581 [35] INFO  - [Thread 35] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 09:16:17,583 [35] INFO  - [Thread 35] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 09:16:21,900 [35] INFO  - [Thread 35] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 09:16:21,903 [35] INFO  - [Thread 35] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 09:16:23,212 [35] INFO  - [Thread 35] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 09:16:23,213 [35] INFO  - [Thread 35] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 09:16:23,216 [35] INFO  - [Thread 35] --MT Start call GetFileName from ReprocessService--
2022-06-28 09:16:23,218 [35] INFO  - [Thread 35] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 09:16:23,219 [35] INFO  - [Thread 35] --MT End call FilesHandler from ReprocessService--
2022-06-28 09:16:23,220 [35] INFO  - [Thread 35] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 09:16:23,222 [35] INFO  - [Thread 35] -- MT End  TrackStatusFile Controller--
2022-06-28 11:13:48,350 [23] INFO  - [Thread 23] --MT Begin TrackStatusFile  Controller--
2022-06-28 11:13:48,369 [23] INFO  - [Thread 23] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 11:13:48,372 [23] INFO  - [Thread 23] --MT Start call FilesHandler from ReprocessService--
2022-06-28 11:13:48,374 [23] INFO  - [Thread 23] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 11:13:48,376 [23] INFO  - [Thread 23] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 11:13:48,377 [23] INFO  - [Thread 23] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 11:13:48,380 [23] INFO  - [Thread 23] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 11:13:48,461 [23] INFO  - [Thread 23] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:13:53,302 [23] INFO  - [Thread 23] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:13:53,303 [23] INFO  - [Thread 23] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 11:13:53,305 [23] INFO  - [Thread 23] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:13:57,896 [23] INFO  - [Thread 23] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:13:57,902 [23] INFO  - [Thread 23] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:13:59,245 [23] INFO  - [Thread 23] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:13:59,245 [23] INFO  - [Thread 23] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 11:13:59,246 [23] INFO  - [Thread 23] --MT Start call GetFileName from ReprocessService--
2022-06-28 11:13:59,248 [23] INFO  - [Thread 23] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 11:13:59,249 [23] INFO  - [Thread 23] --MT End call FilesHandler from ReprocessService--
2022-06-28 11:13:59,255 [23] INFO  - [Thread 23] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 11:13:59,256 [23] INFO  - [Thread 23] -- MT End  TrackStatusFile Controller--
2022-06-28 11:15:41,308 [34] INFO  - [Thread 34] --MT Begin TrackStatusFile  Controller--
2022-06-28 11:15:41,309 [34] INFO  - [Thread 34] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 11:15:41,309 [34] INFO  - [Thread 34] --MT Start call FilesHandler from ReprocessService--
2022-06-28 11:15:41,310 [34] INFO  - [Thread 34] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 11:15:41,311 [34] INFO  - [Thread 34] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 11:15:41,311 [34] INFO  - [Thread 34] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 11:15:41,312 [34] INFO  - [Thread 34] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 11:15:41,312 [34] INFO  - [Thread 34] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:15:41,587 [34] INFO  - [Thread 34] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:15:41,587 [34] INFO  - [Thread 34] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 11:15:41,588 [34] INFO  - [Thread 34] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:15:41,860 [34] INFO  - [Thread 34] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:15:41,861 [34] INFO  - [Thread 34] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:15:42,121 [34] INFO  - [Thread 34] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:15:42,122 [34] INFO  - [Thread 34] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 11:15:42,122 [34] INFO  - [Thread 34] --MT Start call GetFileName from ReprocessService--
2022-06-28 11:15:42,123 [34] INFO  - [Thread 34] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 11:15:42,123 [34] INFO  - [Thread 34] --MT End call FilesHandler from ReprocessService--
2022-06-28 11:15:42,124 [34] INFO  - [Thread 34] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 11:15:42,124 [34] INFO  - [Thread 34] -- MT End  TrackStatusFile Controller--
2022-06-28 11:15:47,300 [9] INFO  - [Thread 9] --MT Begin TrackStatusFile  Controller--
2022-06-28 11:15:47,301 [9] INFO  - [Thread 9] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 11:15:47,302 [9] INFO  - [Thread 9] --MT Start call FilesHandler from ReprocessService--
2022-06-28 11:15:47,303 [9] INFO  - [Thread 9] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 11:15:47,305 [9] INFO  - [Thread 9] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 11:15:47,305 [9] INFO  - [Thread 9] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 11:15:47,307 [9] INFO  - [Thread 9] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 11:15:47,309 [9] INFO  - [Thread 9] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:15:47,567 [9] INFO  - [Thread 9] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:15:47,567 [9] INFO  - [Thread 9] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 11:15:47,568 [9] INFO  - [Thread 9] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:15:47,836 [9] INFO  - [Thread 9] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:15:47,836 [9] INFO  - [Thread 9] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:15:48,097 [9] INFO  - [Thread 9] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:15:48,098 [9] INFO  - [Thread 9] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 11:15:48,098 [9] INFO  - [Thread 9] --MT Start call GetFileName from ReprocessService--
2022-06-28 11:15:48,099 [9] INFO  - [Thread 9] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 11:15:48,100 [9] INFO  - [Thread 9] --MT End call FilesHandler from ReprocessService--
2022-06-28 11:15:48,101 [9] INFO  - [Thread 9] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 11:15:48,101 [9] INFO  - [Thread 9] -- MT End  TrackStatusFile Controller--
2022-06-28 11:17:58,611 [11] INFO  - [Thread 11] --MT Begin TrackStatusFile  Controller--
2022-06-28 11:17:58,627 [11] INFO  - [Thread 11] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 11:17:58,631 [11] INFO  - [Thread 11] --MT Start call FilesHandler from ReprocessService--
2022-06-28 11:17:58,631 [11] INFO  - [Thread 11] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 11:17:58,633 [11] INFO  - [Thread 11] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 11:17:58,634 [11] INFO  - [Thread 11] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 11:17:58,636 [11] INFO  - [Thread 11] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 11:17:58,662 [11] INFO  - [Thread 11] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:18:03,227 [11] INFO  - [Thread 11] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:18:03,228 [11] INFO  - [Thread 11] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 11:18:03,230 [11] INFO  - [Thread 11] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:18:07,576 [11] INFO  - [Thread 11] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:18:07,582 [11] INFO  - [Thread 11] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:18:08,881 [11] INFO  - [Thread 11] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:18:08,881 [11] INFO  - [Thread 11] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 11:18:08,882 [11] INFO  - [Thread 11] --MT Start call GetFileName from ReprocessService--
2022-06-28 11:18:08,884 [11] INFO  - [Thread 11] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 11:18:08,887 [11] INFO  - [Thread 11] --MT End call FilesHandler from ReprocessService--
2022-06-28 11:18:08,890 [11] INFO  - [Thread 11] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 11:18:08,890 [11] INFO  - [Thread 11] -- MT End  TrackStatusFile Controller--
2022-06-28 11:19:02,457 [25] INFO  - [Thread 25] --MT Begin TrackStatusFile  Controller--
2022-06-28 11:19:02,458 [25] INFO  - [Thread 25] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 11:19:02,459 [25] INFO  - [Thread 25] --MT Start call FilesHandler from ReprocessService--
2022-06-28 11:19:02,459 [25] INFO  - [Thread 25] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 11:19:02,460 [25] INFO  - [Thread 25] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 11:19:02,461 [25] INFO  - [Thread 25] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 11:19:02,462 [25] INFO  - [Thread 25] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 11:19:02,462 [25] INFO  - [Thread 25] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:19:02,726 [25] INFO  - [Thread 25] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:19:02,727 [25] INFO  - [Thread 25] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 11:19:02,728 [25] INFO  - [Thread 25] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:19:02,988 [25] INFO  - [Thread 25] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:19:02,989 [25] INFO  - [Thread 25] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:19:03,257 [25] INFO  - [Thread 25] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:19:03,258 [25] INFO  - [Thread 25] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 11:19:03,258 [25] INFO  - [Thread 25] --MT Start call GetFileName from ReprocessService--
2022-06-28 11:19:03,259 [25] INFO  - [Thread 25] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 11:19:03,259 [25] INFO  - [Thread 25] --MT End call FilesHandler from ReprocessService--
2022-06-28 11:19:03,260 [25] INFO  - [Thread 25] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 11:19:03,260 [25] INFO  - [Thread 25] -- MT End  TrackStatusFile Controller--
2022-06-28 11:19:21,626 [9] INFO  - [Thread 9] --MT Begin TrackStatusFile  Controller--
2022-06-28 11:19:21,629 [9] INFO  - [Thread 9] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 11:19:21,636 [9] INFO  - [Thread 9] --MT Start call FilesHandler from ReprocessService--
2022-06-28 11:19:21,637 [9] INFO  - [Thread 9] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 11:19:21,638 [9] INFO  - [Thread 9] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 11:19:21,638 [9] INFO  - [Thread 9] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 11:19:21,639 [9] INFO  - [Thread 9] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 11:19:21,639 [9] INFO  - [Thread 9] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:19:21,896 [9] INFO  - [Thread 9] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:19:21,897 [9] INFO  - [Thread 9] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 11:19:21,898 [9] INFO  - [Thread 9] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:19:22,157 [9] INFO  - [Thread 9] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:19:22,157 [9] INFO  - [Thread 9] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:19:22,419 [9] INFO  - [Thread 9] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:19:22,420 [9] INFO  - [Thread 9] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 11:19:22,420 [9] INFO  - [Thread 9] --MT Start call GetFileName from ReprocessService--
2022-06-28 11:19:22,421 [9] INFO  - [Thread 9] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 11:19:22,421 [9] INFO  - [Thread 9] --MT End call FilesHandler from ReprocessService--
2022-06-28 11:19:22,422 [9] INFO  - [Thread 9] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 11:19:22,422 [9] INFO  - [Thread 9] -- MT End  TrackStatusFile Controller--
2022-06-28 11:27:29,792 [18] INFO  - [Thread 18] --MT Begin TrackStatusFile  Controller--
2022-06-28 11:27:29,806 [18] INFO  - [Thread 18] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 11:27:29,809 [18] INFO  - [Thread 18] --MT Start call FilesHandler from ReprocessService--
2022-06-28 11:27:29,817 [18] INFO  - [Thread 18] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 11:27:29,819 [18] INFO  - [Thread 18] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 11:27:29,823 [18] INFO  - [Thread 18] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 11:27:29,825 [18] INFO  - [Thread 18] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 11:27:29,835 [18] INFO  - [Thread 18] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:27:34,490 [18] INFO  - [Thread 18] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 11:27:34,493 [18] INFO  - [Thread 18] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 11:27:34,494 [18] INFO  - [Thread 18] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:27:38,803 [18] INFO  - [Thread 18] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 11:27:38,808 [18] INFO  - [Thread 18] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:27:40,105 [18] INFO  - [Thread 18] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 11:27:40,105 [18] INFO  - [Thread 18] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 11:27:40,106 [18] INFO  - [Thread 18] --MT Start call GetFileName from ReprocessService--
2022-06-28 11:27:40,108 [18] INFO  - [Thread 18] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 11:27:40,109 [18] INFO  - [Thread 18] --MT End call FilesHandler from ReprocessService--
2022-06-28 11:27:40,110 [18] INFO  - [Thread 18] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 11:27:40,111 [18] INFO  - [Thread 18] -- MT End  TrackStatusFile Controller--
2022-06-28 15:24:26,479 [17] INFO  - [Thread 17] --MT Begin TrackStatusFile  Controller--
2022-06-28 15:24:26,496 [17] INFO  - [Thread 17] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 15:24:26,499 [17] INFO  - [Thread 17] --MT Start call FilesHandler from ReprocessService--
2022-06-28 15:24:26,500 [17] INFO  - [Thread 17] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 15:24:26,502 [17] INFO  - [Thread 17] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 15:24:26,502 [17] INFO  - [Thread 17] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 15:24:26,504 [17] INFO  - [Thread 17] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 15:24:26,533 [17] INFO  - [Thread 17] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 15:24:31,139 [17] INFO  - [Thread 17] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 15:24:31,142 [17] INFO  - [Thread 17] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 15:24:31,143 [17] INFO  - [Thread 17] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 15:24:35,397 [17] INFO  - [Thread 17] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 15:24:35,402 [17] INFO  - [Thread 17] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 15:24:36,654 [17] INFO  - [Thread 17] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 15:24:36,656 [17] INFO  - [Thread 17] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 15:24:36,659 [17] INFO  - [Thread 17] --MT Start call GetFileName from ReprocessService--
2022-06-28 15:24:36,665 [17] INFO  - [Thread 17] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 15:24:36,667 [17] INFO  - [Thread 17] --MT End call FilesHandler from ReprocessService--
2022-06-28 15:24:36,676 [17] INFO  - [Thread 17] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 15:24:36,677 [17] INFO  - [Thread 17] -- MT End  TrackStatusFile Controller--
2022-06-28 15:24:41,724 [47] INFO  - [Thread 47] --MT Begin MTReprocess  Controller--
2022-06-28 15:24:41,725 [47] INFO  - [Thread 47] --MT Start call CheckInputReprocessData from ReprocessService--
2022-06-28 15:24:41,726 [47] INFO  - [Thread 47] --MT End call CheckInputReprocessData from ReprocessService--
2022-06-28 15:24:41,726 [47] INFO  - [Thread 47] --MT Start call GetMTReprocessDataGrid from ReprocessService--
2022-06-28 15:24:41,729 [47] INFO  - [Thread 47] --MT Start call CIPFlowReprocessHandler from ReprocessService--
2022-06-28 15:24:41,732 [47] INFO  - [Thread 47] --MT Start call UpdateIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 15:24:41,989 [47] INFO  - [Thread 47] --MT End call UpdateIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 15:24:41,989 [47] INFO  - [Thread 47] --MT End call CIPFlowReprocessHandler from ReprocessService--
2022-06-28 15:24:41,990 [47] INFO  - [Thread 47] --MT End call GetMTReprocessDataGrid from ReprocessService--
2022-06-28 15:24:41,991 [47] INFO  - [Thread 47] --MT End call MTReprocess Controller--
2022-06-28 15:24:42,011 [26] INFO  - [Thread 26] --MT Begin TrackStatusFile  Controller--
2022-06-28 15:24:42,012 [26] INFO  - [Thread 26] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 15:24:42,013 [26] INFO  - [Thread 26] --MT Start call FilesHandler from ReprocessService--
2022-06-28 15:24:42,014 [26] INFO  - [Thread 26] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 15:24:42,015 [26] INFO  - [Thread 26] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 15:24:42,016 [26] INFO  - [Thread 26] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 15:24:42,016 [26] INFO  - [Thread 26] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 15:24:42,017 [26] INFO  - [Thread 26] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 15:24:42,265 [26] INFO  - [Thread 26] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 15:24:42,266 [26] INFO  - [Thread 26] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 15:24:42,266 [26] INFO  - [Thread 26] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 15:24:42,538 [26] INFO  - [Thread 26] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 15:24:42,539 [26] INFO  - [Thread 26] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 15:24:42,788 [26] INFO  - [Thread 26] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 15:24:42,788 [26] INFO  - [Thread 26] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 15:24:42,789 [26] INFO  - [Thread 26] --MT Start call GetFileName from ReprocessService--
2022-06-28 15:24:42,789 [26] INFO  - [Thread 26] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 15:24:42,790 [26] INFO  - [Thread 26] --MT End call FilesHandler from ReprocessService--
2022-06-28 15:24:42,791 [26] INFO  - [Thread 26] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 15:24:42,791 [26] INFO  - [Thread 26] -- MT End  TrackStatusFile Controller--
2022-06-28 15:24:51,338 [47] INFO  - [Thread 47] --MT Begin MTReprocess  Controller--
2022-06-28 15:24:51,339 [47] INFO  - [Thread 47] --MT Start call CheckInputReprocessData from ReprocessService--
2022-06-28 15:24:51,339 [47] INFO  - [Thread 47] --MT End call CheckInputReprocessData from ReprocessService--
2022-06-28 15:24:51,340 [47] INFO  - [Thread 47] --MT Start call GetMTReprocessDataGrid from ReprocessService--
2022-06-28 15:24:51,340 [47] INFO  - [Thread 47] --MT Start call CIPFlowReprocessHandler from ReprocessService--
2022-06-28 15:24:51,341 [47] INFO  - [Thread 47] --MT Start call UpdateIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 15:24:51,750 [47] INFO  - [Thread 47] --MT End call UpdateIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 15:24:51,751 [47] INFO  - [Thread 47] --MT End call CIPFlowReprocessHandler from ReprocessService--
2022-06-28 15:24:51,752 [47] INFO  - [Thread 47] --MT End call GetMTReprocessDataGrid from ReprocessService--
2022-06-28 15:24:51,753 [47] INFO  - [Thread 47] --MT End call MTReprocess Controller--
2022-06-28 15:24:51,789 [47] INFO  - [Thread 47] --MT Begin TrackStatusFile  Controller--
2022-06-28 15:24:51,790 [47] INFO  - [Thread 47] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 15:24:51,796 [47] INFO  - [Thread 47] --MT Start call FilesHandler from ReprocessService--
2022-06-28 15:24:51,798 [47] INFO  - [Thread 47] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 15:24:51,798 [47] INFO  - [Thread 47] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 15:24:51,799 [47] INFO  - [Thread 47] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 15:24:51,803 [47] INFO  - [Thread 47] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 15:24:51,803 [47] INFO  - [Thread 47] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 15:24:53,728 [47] INFO  - [Thread 47] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 15:24:53,728 [47] INFO  - [Thread 47] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 15:24:53,729 [47] INFO  - [Thread 47] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 15:24:54,129 [47] INFO  - [Thread 47] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 15:24:54,129 [47] INFO  - [Thread 47] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 15:24:54,492 [47] INFO  - [Thread 47] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 15:24:54,493 [47] INFO  - [Thread 47] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 15:24:54,493 [47] INFO  - [Thread 47] --MT Start call GetFileName from ReprocessService--
2022-06-28 15:24:54,494 [47] INFO  - [Thread 47] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 15:24:54,494 [47] INFO  - [Thread 47] --MT End call FilesHandler from ReprocessService--
2022-06-28 15:24:54,495 [47] INFO  - [Thread 47] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 15:24:54,495 [47] INFO  - [Thread 47] -- MT End  TrackStatusFile Controller--
2022-06-28 16:24:34,636 [43] INFO  - [Thread 43] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:24:34,638 [43] INFO  - [Thread 43] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:24:34,638 [43] INFO  - [Thread 43] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:24:34,644 [43] INFO  - [Thread 43] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:24:34,645 [43] INFO  - [Thread 43] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:24:34,646 [43] INFO  - [Thread 43] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:24:34,648 [43] INFO  - [Thread 43] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:24:34,648 [43] INFO  - [Thread 43] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:24:39,155 [43] INFO  - [Thread 43] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:24:39,156 [43] INFO  - [Thread 43] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:24:39,156 [43] INFO  - [Thread 43] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:24:43,412 [43] INFO  - [Thread 43] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:24:43,413 [43] INFO  - [Thread 43] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:24:44,671 [43] INFO  - [Thread 43] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:24:44,672 [43] INFO  - [Thread 43] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:24:44,672 [43] INFO  - [Thread 43] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:24:44,673 [43] INFO  - [Thread 43] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:24:44,673 [43] INFO  - [Thread 43] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:24:44,674 [43] INFO  - [Thread 43] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:24:44,678 [43] INFO  - [Thread 43] -- MT End  TrackStatusFile Controller--
2022-06-28 16:24:54,271 [12] INFO  - [Thread 12] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:24:54,304 [12] INFO  - [Thread 12] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:24:54,310 [12] INFO  - [Thread 12] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:24:54,312 [12] INFO  - [Thread 12] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:24:54,313 [12] INFO  - [Thread 12] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:24:54,314 [12] INFO  - [Thread 12] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:24:54,315 [12] INFO  - [Thread 12] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:24:54,316 [12] INFO  - [Thread 12] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:24:54,564 [12] INFO  - [Thread 12] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:24:54,564 [12] INFO  - [Thread 12] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:24:54,566 [12] INFO  - [Thread 12] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:24:54,815 [12] INFO  - [Thread 12] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:24:54,816 [12] INFO  - [Thread 12] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:24:55,066 [12] INFO  - [Thread 12] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:24:55,067 [12] INFO  - [Thread 12] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:24:55,068 [12] INFO  - [Thread 12] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:24:55,069 [12] INFO  - [Thread 12] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:24:55,070 [12] INFO  - [Thread 12] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:24:55,071 [12] INFO  - [Thread 12] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:24:55,072 [12] INFO  - [Thread 12] -- MT End  TrackStatusFile Controller--
2022-06-28 16:24:57,826 [5] INFO  - [Thread 5] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:24:57,827 [5] INFO  - [Thread 5] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:24:57,830 [5] INFO  - [Thread 5] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:24:57,831 [5] INFO  - [Thread 5] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:24:57,835 [5] INFO  - [Thread 5] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:24:57,837 [5] INFO  - [Thread 5] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:24:57,837 [5] INFO  - [Thread 5] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:24:57,838 [5] INFO  - [Thread 5] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:24:58,085 [5] INFO  - [Thread 5] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:24:58,086 [5] INFO  - [Thread 5] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:24:58,086 [5] INFO  - [Thread 5] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:24:58,335 [5] INFO  - [Thread 5] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:24:58,337 [5] INFO  - [Thread 5] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:24:58,586 [5] INFO  - [Thread 5] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:24:58,587 [5] INFO  - [Thread 5] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:24:58,587 [5] INFO  - [Thread 5] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:24:58,588 [5] INFO  - [Thread 5] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:24:58,589 [5] INFO  - [Thread 5] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:24:58,589 [5] INFO  - [Thread 5] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:24:58,590 [5] INFO  - [Thread 5] -- MT End  TrackStatusFile Controller--
2022-06-28 16:25:37,165 [23] INFO  - [Thread 23] --MT Begin MTReprocess  Controller--
2022-06-28 16:25:37,166 [23] INFO  - [Thread 23] --MT Start call CheckInputReprocessData from ReprocessService--
2022-06-28 16:25:37,168 [23] INFO  - [Thread 23] --MT End call CheckInputReprocessData from ReprocessService--
2022-06-28 16:25:37,169 [23] INFO  - [Thread 23] --MT Start call GetMTReprocessDataGrid from ReprocessService--
2022-06-28 16:25:37,169 [23] INFO  - [Thread 23] --MT Start call CIPFlowReprocessHandler from ReprocessService--
2022-06-28 16:25:37,170 [23] INFO  - [Thread 23] --MT Start call UpdateIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:25:37,428 [23] INFO  - [Thread 23] --MT End call UpdateIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:25:37,428 [23] INFO  - [Thread 23] --MT End call CIPFlowReprocessHandler from ReprocessService--
2022-06-28 16:25:37,429 [23] INFO  - [Thread 23] --MT End call GetMTReprocessDataGrid from ReprocessService--
2022-06-28 16:25:37,429 [23] INFO  - [Thread 23] --MT End call MTReprocess Controller--
2022-06-28 16:25:37,450 [28] INFO  - [Thread 28] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:25:37,456 [28] INFO  - [Thread 28] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:25:37,467 [28] INFO  - [Thread 28] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:25:37,468 [28] INFO  - [Thread 28] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:25:37,481 [28] INFO  - [Thread 28] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:25:37,482 [28] INFO  - [Thread 28] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:25:37,484 [28] INFO  - [Thread 28] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:25:37,485 [28] INFO  - [Thread 28] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:25:37,733 [28] INFO  - [Thread 28] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:25:37,734 [28] INFO  - [Thread 28] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:25:37,734 [28] INFO  - [Thread 28] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:25:37,985 [28] INFO  - [Thread 28] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:25:37,986 [28] INFO  - [Thread 28] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:25:38,245 [28] INFO  - [Thread 28] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:25:38,245 [28] INFO  - [Thread 28] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:25:38,245 [28] INFO  - [Thread 28] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:25:38,246 [28] INFO  - [Thread 28] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:25:38,247 [28] INFO  - [Thread 28] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:25:38,247 [28] INFO  - [Thread 28] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:25:38,248 [28] INFO  - [Thread 28] -- MT End  TrackStatusFile Controller--
2022-06-28 16:28:38,089 [12] INFO  - [Thread 12] --MT Begin MTReprocess  Controller--
2022-06-28 16:28:38,090 [12] INFO  - [Thread 12] --MT Start call CheckInputReprocessData from ReprocessService--
2022-06-28 16:28:38,093 [12] INFO  - [Thread 12] --MT End call CheckInputReprocessData from ReprocessService--
2022-06-28 16:28:38,096 [12] INFO  - [Thread 12] --MT Start call GetMTReprocessDataGrid from ReprocessService--
2022-06-28 16:28:38,098 [12] INFO  - [Thread 12] --MT Start call CIPFlowReprocessHandler from ReprocessService--
2022-06-28 16:28:38,100 [12] INFO  - [Thread 12] --MT Start call UpdateIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:38,350 [12] INFO  - [Thread 12] --MT End call UpdateIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:38,350 [12] INFO  - [Thread 12] --MT End call CIPFlowReprocessHandler from ReprocessService--
2022-06-28 16:28:38,350 [12] INFO  - [Thread 12] --MT End call GetMTReprocessDataGrid from ReprocessService--
2022-06-28 16:28:38,351 [12] INFO  - [Thread 12] --MT End call MTReprocess Controller--
2022-06-28 16:28:38,377 [23] INFO  - [Thread 23] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:28:38,380 [23] INFO  - [Thread 23] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:28:38,381 [23] INFO  - [Thread 23] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:28:38,385 [23] INFO  - [Thread 23] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:28:38,391 [23] INFO  - [Thread 23] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:28:38,394 [23] INFO  - [Thread 23] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:28:38,400 [23] INFO  - [Thread 23] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:28:38,401 [23] INFO  - [Thread 23] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:38,650 [23] INFO  - [Thread 23] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:38,651 [23] INFO  - [Thread 23] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:28:38,651 [23] INFO  - [Thread 23] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:38,904 [23] INFO  - [Thread 23] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:38,906 [23] INFO  - [Thread 23] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:39,171 [23] INFO  - [Thread 23] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:39,172 [23] INFO  - [Thread 23] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:28:39,173 [23] INFO  - [Thread 23] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:28:39,174 [23] INFO  - [Thread 23] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:28:39,175 [23] INFO  - [Thread 23] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:28:39,176 [23] INFO  - [Thread 23] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:28:39,177 [23] INFO  - [Thread 23] -- MT End  TrackStatusFile Controller--
2022-06-28 16:28:44,751 [5] INFO  - [Thread 5] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:28:44,752 [5] INFO  - [Thread 5] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:28:44,754 [5] INFO  - [Thread 5] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:28:44,755 [5] INFO  - [Thread 5] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:28:44,757 [5] INFO  - [Thread 5] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:28:44,765 [5] INFO  - [Thread 5] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:28:44,767 [5] INFO  - [Thread 5] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:28:44,768 [5] INFO  - [Thread 5] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:45,016 [5] INFO  - [Thread 5] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:45,016 [5] INFO  - [Thread 5] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:28:45,017 [5] INFO  - [Thread 5] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:45,269 [5] INFO  - [Thread 5] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:45,270 [5] INFO  - [Thread 5] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:45,522 [5] INFO  - [Thread 5] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:45,522 [5] INFO  - [Thread 5] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:28:45,523 [5] INFO  - [Thread 5] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:28:45,524 [5] INFO  - [Thread 5] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:28:45,525 [5] INFO  - [Thread 5] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:28:45,525 [5] INFO  - [Thread 5] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:28:45,526 [5] INFO  - [Thread 5] -- MT End  TrackStatusFile Controller--
2022-06-28 16:28:46,131 [20] INFO  - [Thread 20] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:28:46,131 [20] INFO  - [Thread 20] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:28:46,132 [20] INFO  - [Thread 20] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:28:46,136 [20] INFO  - [Thread 20] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:28:46,137 [20] INFO  - [Thread 20] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:28:46,138 [20] INFO  - [Thread 20] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:28:46,139 [20] INFO  - [Thread 20] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:28:46,139 [20] INFO  - [Thread 20] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:46,387 [20] INFO  - [Thread 20] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:46,387 [20] INFO  - [Thread 20] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:28:46,387 [20] INFO  - [Thread 20] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:46,638 [20] INFO  - [Thread 20] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:46,639 [20] INFO  - [Thread 20] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:46,891 [20] INFO  - [Thread 20] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:46,892 [20] INFO  - [Thread 20] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:28:46,893 [20] INFO  - [Thread 20] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:28:46,894 [20] INFO  - [Thread 20] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:28:46,894 [20] INFO  - [Thread 20] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:28:46,895 [20] INFO  - [Thread 20] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:28:46,895 [20] INFO  - [Thread 20] -- MT End  TrackStatusFile Controller--
2022-06-28 16:28:47,162 [32] INFO  - [Thread 32] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:28:47,163 [32] INFO  - [Thread 32] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:28:47,164 [32] INFO  - [Thread 32] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:28:47,164 [32] INFO  - [Thread 32] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:28:47,165 [32] INFO  - [Thread 32] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:28:47,166 [32] INFO  - [Thread 32] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:28:47,167 [32] INFO  - [Thread 32] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:28:47,168 [32] INFO  - [Thread 32] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:47,416 [32] INFO  - [Thread 32] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:47,417 [32] INFO  - [Thread 32] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:28:47,418 [32] INFO  - [Thread 32] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:47,669 [32] INFO  - [Thread 32] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:47,670 [32] INFO  - [Thread 32] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:47,924 [32] INFO  - [Thread 32] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:47,925 [32] INFO  - [Thread 32] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:28:47,926 [32] INFO  - [Thread 32] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:28:47,926 [32] INFO  - [Thread 32] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:28:47,927 [32] INFO  - [Thread 32] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:28:47,928 [32] INFO  - [Thread 32] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:28:47,929 [32] INFO  - [Thread 32] -- MT End  TrackStatusFile Controller--
2022-06-28 16:28:48,285 [29] INFO  - [Thread 29] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:28:48,287 [29] INFO  - [Thread 29] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:28:48,289 [29] INFO  - [Thread 29] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:28:48,294 [29] INFO  - [Thread 29] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:28:48,295 [29] INFO  - [Thread 29] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:28:48,296 [29] INFO  - [Thread 29] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:28:48,297 [29] INFO  - [Thread 29] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:28:48,298 [29] INFO  - [Thread 29] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:48,545 [29] INFO  - [Thread 29] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:48,545 [29] INFO  - [Thread 29] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:28:48,547 [29] INFO  - [Thread 29] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:48,798 [29] INFO  - [Thread 29] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:48,799 [29] INFO  - [Thread 29] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:49,051 [29] INFO  - [Thread 29] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:49,052 [29] INFO  - [Thread 29] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:28:49,053 [29] INFO  - [Thread 29] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:28:49,054 [29] INFO  - [Thread 29] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:28:49,055 [29] INFO  - [Thread 29] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:28:49,055 [29] INFO  - [Thread 29] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:28:49,056 [29] INFO  - [Thread 29] -- MT End  TrackStatusFile Controller--
2022-06-28 16:28:49,386 [23] INFO  - [Thread 23] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:28:49,386 [23] INFO  - [Thread 23] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:28:49,387 [23] INFO  - [Thread 23] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:28:49,387 [23] INFO  - [Thread 23] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:28:49,388 [23] INFO  - [Thread 23] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:28:49,389 [23] INFO  - [Thread 23] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:28:49,390 [23] INFO  - [Thread 23] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:28:49,394 [23] INFO  - [Thread 23] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:49,642 [23] INFO  - [Thread 23] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:49,643 [23] INFO  - [Thread 23] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:28:49,645 [23] INFO  - [Thread 23] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:49,896 [23] INFO  - [Thread 23] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:49,896 [23] INFO  - [Thread 23] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:50,148 [23] INFO  - [Thread 23] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:50,148 [23] INFO  - [Thread 23] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:28:50,149 [23] INFO  - [Thread 23] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:28:50,150 [23] INFO  - [Thread 23] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:28:50,150 [23] INFO  - [Thread 23] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:28:50,151 [23] INFO  - [Thread 23] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:28:50,152 [23] INFO  - [Thread 23] -- MT End  TrackStatusFile Controller--
2022-06-28 16:28:50,332 [12] INFO  - [Thread 12] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:28:50,335 [12] INFO  - [Thread 12] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:28:50,340 [12] INFO  - [Thread 12] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:28:50,346 [12] INFO  - [Thread 12] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:28:50,347 [12] INFO  - [Thread 12] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:28:50,348 [12] INFO  - [Thread 12] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:28:50,351 [12] INFO  - [Thread 12] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:28:50,351 [12] INFO  - [Thread 12] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:50,599 [12] INFO  - [Thread 12] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:50,600 [12] INFO  - [Thread 12] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:28:50,600 [12] INFO  - [Thread 12] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:50,852 [12] INFO  - [Thread 12] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:50,854 [12] INFO  - [Thread 12] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:51,106 [12] INFO  - [Thread 12] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:51,107 [12] INFO  - [Thread 12] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:28:51,108 [12] INFO  - [Thread 12] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:28:51,109 [12] INFO  - [Thread 12] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:28:51,110 [12] INFO  - [Thread 12] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:28:51,111 [12] INFO  - [Thread 12] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:28:51,112 [12] INFO  - [Thread 12] -- MT End  TrackStatusFile Controller--
2022-06-28 16:28:52,098 [29] INFO  - [Thread 29] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:28:52,122 [29] INFO  - [Thread 29] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:28:52,123 [29] INFO  - [Thread 29] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:28:52,124 [29] INFO  - [Thread 29] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:28:52,125 [29] INFO  - [Thread 29] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:28:52,134 [29] INFO  - [Thread 29] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:28:52,135 [29] INFO  - [Thread 29] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:28:52,137 [29] INFO  - [Thread 29] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:52,387 [29] INFO  - [Thread 29] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:52,389 [29] INFO  - [Thread 29] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:28:52,390 [29] INFO  - [Thread 29] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:52,643 [29] INFO  - [Thread 29] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:52,643 [29] INFO  - [Thread 29] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:52,895 [29] INFO  - [Thread 29] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:52,896 [29] INFO  - [Thread 29] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:28:52,896 [29] INFO  - [Thread 29] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:28:52,897 [29] INFO  - [Thread 29] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:28:52,898 [29] INFO  - [Thread 29] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:28:52,898 [29] INFO  - [Thread 29] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:28:52,899 [29] INFO  - [Thread 29] -- MT End  TrackStatusFile Controller--
2022-06-28 16:28:53,569 [5] INFO  - [Thread 5] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:28:53,571 [5] INFO  - [Thread 5] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:28:53,573 [5] INFO  - [Thread 5] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:28:53,578 [5] INFO  - [Thread 5] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:28:53,579 [5] INFO  - [Thread 5] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:28:53,580 [5] INFO  - [Thread 5] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:28:53,583 [5] INFO  - [Thread 5] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:28:53,584 [5] INFO  - [Thread 5] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:53,831 [5] INFO  - [Thread 5] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:53,831 [5] INFO  - [Thread 5] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:28:53,832 [5] INFO  - [Thread 5] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:54,082 [5] INFO  - [Thread 5] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:54,082 [5] INFO  - [Thread 5] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:54,336 [5] INFO  - [Thread 5] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:54,336 [5] INFO  - [Thread 5] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:28:54,337 [5] INFO  - [Thread 5] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:28:54,337 [5] INFO  - [Thread 5] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:28:54,338 [5] INFO  - [Thread 5] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:28:54,338 [5] INFO  - [Thread 5] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:28:54,339 [5] INFO  - [Thread 5] -- MT End  TrackStatusFile Controller--
2022-06-28 16:28:55,018 [23] INFO  - [Thread 23] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:28:55,019 [23] INFO  - [Thread 23] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:28:55,019 [23] INFO  - [Thread 23] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:28:55,020 [23] INFO  - [Thread 23] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:28:55,021 [23] INFO  - [Thread 23] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:28:55,022 [23] INFO  - [Thread 23] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:28:55,022 [23] INFO  - [Thread 23] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:28:55,023 [23] INFO  - [Thread 23] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:55,270 [23] INFO  - [Thread 23] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:28:55,270 [23] INFO  - [Thread 23] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:28:55,271 [23] INFO  - [Thread 23] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:55,520 [23] INFO  - [Thread 23] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:28:55,521 [23] INFO  - [Thread 23] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:55,776 [23] INFO  - [Thread 23] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:28:55,776 [23] INFO  - [Thread 23] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:28:55,777 [23] INFO  - [Thread 23] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:28:55,778 [23] INFO  - [Thread 23] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:28:55,779 [23] INFO  - [Thread 23] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:28:55,780 [23] INFO  - [Thread 23] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:28:55,780 [23] INFO  - [Thread 23] -- MT End  TrackStatusFile Controller--
2022-06-28 16:29:05,249 [23] INFO  - [Thread 23] --MT Begin MTReprocess  Controller--
2022-06-28 16:29:05,253 [23] INFO  - [Thread 23] --MT Start call CheckInputReprocessData from ReprocessService--
2022-06-28 16:29:05,254 [23] INFO  - [Thread 23] --MT End call CheckInputReprocessData from ReprocessService--
2022-06-28 16:29:05,255 [23] INFO  - [Thread 23] --MT Start call GetMTReprocessDataGrid from ReprocessService--
2022-06-28 16:29:05,257 [23] INFO  - [Thread 23] --MT Start call CIPFlowReprocessHandler from ReprocessService--
2022-06-28 16:29:05,260 [23] INFO  - [Thread 23] --MT Start call UpdateIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:29:05,512 [23] INFO  - [Thread 23] --MT End call UpdateIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:29:05,513 [23] INFO  - [Thread 23] --MT End call CIPFlowReprocessHandler from ReprocessService--
2022-06-28 16:29:05,515 [23] INFO  - [Thread 23] --MT End call GetMTReprocessDataGrid from ReprocessService--
2022-06-28 16:29:05,516 [23] INFO  - [Thread 23] --MT End call MTReprocess Controller--
2022-06-28 16:29:05,546 [29] INFO  - [Thread 29] --MT Begin TrackStatusFile  Controller--
2022-06-28 16:29:05,549 [29] INFO  - [Thread 29] --MT Start call GetTrackDataGrid from ReprocessService --
2022-06-28 16:29:05,550 [29] INFO  - [Thread 29] --MT Start call FilesHandler from ReprocessService--
2022-06-28 16:29:05,552 [29] INFO  - [Thread 29] --MT track file: 0b343bed-bd76-4f6a-812e-9682de4c6f85_132110_202104_40223_26137_830_002003_1252_inbox_245451341357678168_inbox.ascii  --
2022-06-28 16:29:05,555 [29] INFO  - [Thread 29] --MT Start call CheckInputTrackData from ReprocessService--
2022-06-28 16:29:05,561 [29] INFO  - [Thread 29] --MT End call CheckInputTrackData True from ReprocessService--
2022-06-28 16:29:05,563 [29] INFO  - [Thread 29] --MT Start call GetIntegrationStatusInbox from ReprocessService--
2022-06-28 16:29:05,564 [29] INFO  - [Thread 29] --MT Start call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:29:05,811 [29] INFO  - [Thread 29] --MT End call GetIntegrationStatusInbox from MetricReprocessRepository--
2022-06-28 16:29:05,812 [29] INFO  - [Thread 29] --MT Start call GetNoteInbox from ReprocessService--
2022-06-28 16:29:05,812 [29] INFO  - [Thread 29] --MT Start call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:29:06,064 [29] INFO  - [Thread 29] --MT End call IsExistOnDiASCIIR9ByInbox from MetricReprocessRepository--
2022-06-28 16:29:06,065 [29] INFO  - [Thread 29] --MT Start call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:29:06,324 [29] INFO  - [Thread 29] --MT End call IsExistOnDiMetrics from MetricReprocessRepository--
2022-06-28 16:29:06,324 [29] INFO  - [Thread 29] --MT End call GetNoteInbox from ReprocessService--
2022-06-28 16:29:06,325 [29] INFO  - [Thread 29] --MT Start call GetFileName from ReprocessService--
2022-06-28 16:29:06,328 [29] INFO  - [Thread 29] --MT Start call FillTrackDataGrid from ReprocessService--
2022-06-28 16:29:06,330 [29] INFO  - [Thread 29] --MT End call FilesHandler from ReprocessService--
2022-06-28 16:29:06,331 [29] INFO  - [Thread 29] --MT End call GetTrackDataGrid from ReprocessService--
2022-06-28 16:29:06,333 [29] INFO  - [Thread 29] -- MT End  TrackStatusFile Controller--
